
.page
  background-color: #333
  &__header
    position: relative
    min-height: $s-header-height
    background-color: #222
  
.dv-audio
  display: flex
  position: relative
  flex-flow: row wrap
  justify-content: space-between
  align-items: 
  margin: 25px auto
  max-width: 1100px
  width: 100%
  &__visual
    flex: 0 0 600px
  &__text
    max-width: 400px
    width: 100%
    right: 10px
    top: 0px
    height: 30px
    opacity: 0.55
    filter: hue-rotate(90deg)
    overflow: hidden
    cursor: pointer
    position: absolute
    +tr(all 900ms ease-in-out)
    overflow: hidden
    &:hover
      height: 100%
      opacity: 1

    


.button-cta
  font-size: 18px
  color: #fff
  margin: 15px
  display: inline-block
  padding: 10px 15px
  background-color: tomato
  border-radius: 5px
  border: 1px solid #ddd
