// THEME


// green

$dark-green: #1f731b
$turqoise: #9AE9F4 
$turqoise-blue: #3CDBD9


// components

$c-header_1: $dark-green
$c-scrolbar: $dark-green
$c-tab: $turqoise
$c-tab-active: $turqoise-blue

// effects

$c-shadow: rgba(45,45,45,0.25)


//sizes
  
$s-header-height: 90px