.button
  &_play
    display: inline-block
    position: relative
    width: 180px
    height: 180px
    border-radius: 50%
    background-color: #000
    color: #fefefe
    font-size: 16px
    font-weight: 600
    font-family: Open Sans
    box-shadow: inset 0px 0px 10px 1px #fefefe, 0px 0px 20px 2px #111
    +tr(transform 0.2s ease-in)
    &:hover
      transform: translateY(-4px)
    span
      +vcenter
      text-decoration: none