

.changelog
  border-radius: 10px
  box-shadow: inset 0px 0px 0px 2px #aaffaf
  background-color: #ffffff
  position: relative
  &__header
    background-color:  $c-header_1
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    color: #fff
    text-align: center
    padding: 8px 12px
    font-size: 13px
    font-family: monospace
  &__inner
    position: relative
    overflow: hidden
    max-height: 600px
    padding: 10px 12px


.post
  font-family: Open Sans, sans-serif
  font-size: 14px
  &__heading
    margin-bottom: 15px
  &__date
    font-weight: 500
  p
    margin-bottom: 15px



/********SCROLLBAR********/


.ps__thumb-x, .ps__thumb-y
  background-color: $c-scrolbar